.filter {
    filter: brightness(0.7);
}

.section-rents {
    width: 100%;
    padding: 50px;
    background-color: #F6F6F6;
    border-radius: 25px 25px 0 0;
}

.section-rents div {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    border-radius: 10px;
}

.section-rents div a {
    height: 340px;
    width: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.section-rents div a::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.5) 100%);
    pointer-events: none;
}

.section-rents div a img {
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-rents div a h3 {
    position: absolute;
    bottom: 30px;
    left: 30px;
    color: white;
    width: calc(50% + 30px);
    font-size: 18px;
    font-weight: 500;
}

@media only screen and (max-width: 1024px) {
    .section-rents div {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width: 768px) {
    .section-rents div {
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .section-rents {
        padding: 0;
        background-color: white;
        border-radius: 0;
    }
    .section-rents div a {
        height: 255px;
    }
}
